{
    "type": "library",
    "name": "locomotivemtl/wp-lib-cms",
    "description": "Locomotive's WordPress CMS Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Locomotive",
            "homepage": "https://locomotive.ca"
        }
    ],
    "require": {
        "php": ">=7.4",
        "johnbillion/extended-cpts": "^5.0",
        "mcaskill/wp-ecocide": "dev-main",
        "mcaskill/php-array-insert": "^1.0",
        "wpackagist-plugin/acf-extended": "^0.8",
        "wpackagist-plugin/advanced-custom-fields-implementation": "^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\Cms\\": "inc/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}